{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=angularcsharpapidemo;Username=root;Password=root"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForDevelopmentThatIsAtLeast32CharactersLong!",
    "Issuer": "AngularCSharpApiDemo",
    "Audience": "AngularCSharpApiDemo.Client",
    "ExpiryInMinutes": "60"
  }
}
